APP_NAME={{.ProjectName}}
APP_ENV=local
GRPC_PORT=9000

# mongo
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_DATABASE=
DB_MONGO_AUTH=
DB_MONGO_DRIVER=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

NEW_RELIC_LICENSE_KEY=